# tofikoapp_mh_and

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AddressListAdapter.java  CardListAdapter.java  CartListAdapter.java  CategoryAdapter.java  CategoryItemAdapter.java  CategoryItemNewAdapter.java  CookingGradeCustomizationMenuAdapter.java  CookingGradeCustomizationMenuAdapter1.java  CuatomizationAdapter.java  CuatomizationDetailAdapter.java  CustomPagerAdapter.java  DinnerTimeAdapter.java  FreeCustomizationMenuAdapter.java  FreeCustomizationMenuDetailAdapter.java  LanguageAdapter.java  LunchTimeAdapter.java  MultipleImagesAdapter.java  NotificationAdapter.java  OfferAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  PaidCustomizationMenuAdapter.java  PaidCustomizationMenuDetailAdapter.java  PopupAdapter.java  QuestionAnsAdapter.java  SelectMemberAdapter.java  StoreListAdapter.java  TasteCustomizationMenuAdapter.java  TasteCustomizationMenuAdapter1.java  TestCustomizationMenuAdapter.java  TestCustomizationMenuDetailAdapter.java  TimingAdapter.java  getBookingAdapter.java  getRestaurantListAdapter.java
app/src/main/java/pojo/: AddressListPojo.java  CardListPojo.java  CartListPojo.java  CategoryItemPojo.java  CategoryPojo.java  CustomizationPojo.java  DetailPojo.java  GeneralPojo.java  GetProfilePojo.java  GetTimePojo.java  LanguagePojo.java  LanguageStringPojo.java  NotificationPojo.java  OfferListPojo.java  OrderDetailPojo.java  OrderHistoryPojo.java  PointDetailsPojo.java  QuestionAnsPojo.java  RestaurantDetailPojo.java  RestaurantListPojo.java  StoreDetailPojo.java
app/src/main/res/drawable/: bottom_grey_line.xml  bottom_grey_red.xml  bottom_round_green.xml  corner_bg.xml  cursor_shap.xml  edit_text_border.xml  gray_border.xml  green_corner_bg.xml  light_corner_bg.xml  right_round_bg.xml  round_circle_border.xml  round_green_border.xml  round_light_yeallow_border.xml  round_white_solid.xml
app/src/main/res/drawable-xhdpi/: background_disable_date_gray.xml  border_grey_corner.xml  bottom_black_line.xml  bottom_green_line.xml  circle_green_solid.xml  circle_red_solid.xml  corner_bg_black.xml  corner_border_share_cod.xml  green_corner_bg_left.xml  green_corner_bg_right.xml  round_green_solid.xml  top_corner_white.xml
app/src/main/res/layout/: activity_about_us__new.xml  activity_accept_terms_and_condition.xml  activity_add_address.xml  activity_add_address_type.xml  activity_add_new_card.xml  activity_book_table_result.xml  activity_cart_new.xml  activity_cod.xml  activity_company_information.xml  activity_contact_support.xml  activity_contact_us.xml  activity_cookies_policy.xml  activity_delivery_information.xml  activity_detail.xml  activity_edit_profile.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_home__new.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_my_offer.xml  activity_no_internet.xml  activity_notification.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_menu.xml  activity_payment_info_screen.xml  activity_privacy_policy.xml  activity_push_notification.xml  activity_restaurant_list.xml  activity_select_restaurant.xml  activity_set_password.xml  activity_setting.xml  activity_share_and_earn.xml  activity_side_menu.xml  activity_sign_up.xml  activity_splash.xml  activity_store_detail.xml  (+37 more)
(+72 files in other folders)
