<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorLightGreen"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/back"
                android:tint="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_23sdp"
                android:layout_weight="1"
                android:src="@drawable/logo_mangalhouse"
                android:tint="@color/white" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/back"
                android:tint="@color/white"
                android:visibility="invisible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">


                <com.angaihouse.controls.CTextView
                    android:id="@+id/tvEditProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/right_arrow" />


            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/llPushNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">


                <com.angaihouse.controls.CTextView
                    android:id="@+id/pushNotification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/right_arrow" />


            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/llLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">


                <com.angaihouse.controls.CTextView
                    android:id="@+id/language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/right_arrow" />


            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/llTermsCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">


                <com.angaihouse.controls.CTextView
                    android:id="@+id/termsCondition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/right_arrow" />


            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/grey" />


            <LinearLayout
                android:id="@+id/llPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">


                <com.angaihouse.controls.CTextView
                    android:id="@+id/privacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/right_arrow" />


            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/grey" />


            <LinearLayout
                android:id="@+id/llCookiesPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">


                <com.angaihouse.controls.CTextView
                    android:id="@+id/cookies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/right_arrow" />


            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/grey" />


            <com.angaihouse.controls.CTextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLanguageDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:background="#90000000">

            <LinearLayout
                android:id="@+id/llDialog"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/corner_bg">

                <com.angaihouse.controls.CTextView
                    android:id="@+id/tvSelectLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="@dimen/_8sdp"
                    android:layout_weight="1"/>

                <com.angaihouse.controls.CTextView
                    android:id="@+id/continueBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/bottom_round_green"/>


            </LinearLayout>


        </LinearLayout>


    </FrameLayout>


</layout>