<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context="com.angaihouse.activity.newmodel.SideMenuActivity">


        <ImageView
            android:id="@+id/closeActivity"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_7sdp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/close_menu" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/llHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <com.angaihouse.controls.CTextView
            android:id="@+id/myCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/orderHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/myMangal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/customerService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/shareAndEarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/termsAndCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_20sdp">


            <ImageView
                android:id="@+id/instagram"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/instagram_ic"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/facebook_ic"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/webShare"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/web_ic"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/youtube"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/youtube_ic" />


            <ImageView
                android:id="@+id/generalShare"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/send_message"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>
</layout>