<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorLightGreen"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/back"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_23sdp"
                android:layout_weight="1"
                android:src="@drawable/logo_mangalhouse"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/back"
                android:visibility="invisible"
                app:tint="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:gravity="center"
            android:background="@drawable/border_grey_corner"            android:orientation="horizontal">

            <com.angaihouse.controls.CEditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:maxLines="1"
                android:inputType="text"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_search"
                android:rotation="90"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"/>

    </LinearLayout>

</layout>