<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorLightGreen"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/back"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_23sdp"
                android:layout_weight="1"
                android:src="@drawable/logo_mangalhouse"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/back"
                android:visibility="invisible"
                app:tint="@color/white" />


        </LinearLayout>

        <ImageView
            android:id="@+id/ivShop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"/>

        <com.angaihouse.controls.CTextView
            android:id="@+id/tvShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            tools:text="Add new booking"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/tvShopDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            tools:text="Add new booking"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/grey"/>

        <com.angaihouse.controls.CTextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="Details"
            android:background="@drawable/bottom_black_line"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            tools:text="Liamda Chowk Rajkot gujarat India"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/tvContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            tools:text="0123456789"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/llBookTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/green_corner_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/right_arrow"
                android:visibility="invisible" />


            <com.angaihouse.controls.BTextView
                android:id="@+id/tvNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/right_arrow"
                app:tint="@color/white"/>


        </LinearLayout>



    </LinearLayout>

</layout>