<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context="com.angaihouse.activity.newmodel.OrderHistoryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorLightGreen"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/back"
                android:tint="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_23sdp"
                android:layout_weight="1"
                android:src="@drawable/logo_mangalhouse"
                android:tint="@color/white" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/back"
                android:tint="@color/white"
                android:visibility="invisible" />


        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.angaihouse.controls.CTextView
                    android:id="@+id/tvOrderHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightGreen"
                    android:text="ORDER HISTORY"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:orientation="vertical">


                        <com.angaihouse.controls.CTextView
                            android:id="@+id/tvCompleted"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/round_green_solid"
                            android:textColor="@color/white"
                            android:text="Completed"
                            android:textSize="@dimen/_11sdp" />



                        <ImageView
                            android:id="@+id/imgCompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:visibility="visible"
                            android:src="@drawable/bottom_cove"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:orientation="vertical">


                        <com.angaihouse.controls.CTextView
                            android:id="@+id/tvPrepare"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:padding="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="In Prepare"
                            android:background="@drawable/round_green_border"
                            android:textColor="@color/colorLightGreen"
                            android:textSize="@dimen/_11sdp" />


                        <ImageView
                            android:id="@+id/imgPrepare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:visibility="invisible"
                            android:src="@drawable/bottom_cove"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.angaihouse.controls.CTextView
                            android:id="@+id/tvPending"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:padding="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="Pending"
                            android:background="@drawable/round_green_border"
                            android:textColor="@color/colorLightGreen"
                            android:textSize="@dimen/_11sdp" />



                        <ImageView
                            android:id="@+id/imgPending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:visibility="invisible"
                            android:src="@drawable/bottom_cove"/>



                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMessage"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/cat"/>

                <com.angaihouse.controls.CTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Woops!"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <com.angaihouse.controls.CTextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/lightGRAY"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</layout>