<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.angaihouse.activity.newmodel.Home_New">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorLightGreen"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/sidemenu"
                android:visibility="invisible" />


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/sidemenu"
                android:visibility="invisible" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_23sdp"
                android:layout_weight="1"
                android:src="@drawable/logo_mangalhouse"
                android:tint="@color/white" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/cart_new"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/llqty"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="end"
                    android:background="@drawable/round_white_solid"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorLightGreen"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:visibility="invisible" />


            </FrameLayout>


            <ImageView
                android:id="@+id/sideMenu"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/sidemenu"
                android:tint="@color/white" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/llBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.3"
                android:src="@drawable/logo_mangalhouse" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp" />


            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:ci_drawable="@color/colorRed"
                app:ci_drawable_unselected="@color/white" />


        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_n" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/orderFromMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/right_arrow"
                                android:visibility="invisible" />


                            <com.angaihouse.controls.BTextView
                                android:id="@+id/tvOrderFromMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/right_arrow"
                                android:tint="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llBookTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/right_arrow"
                                android:visibility="invisible" />


                            <com.angaihouse.controls.BTextView
                                android:id="@+id/tvBookTable"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/right_arrow"
                                android:tint="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llInviteFriends"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/right_arrow"
                                android:visibility="invisible" />


                            <com.angaihouse.controls.BTextView
                                android:id="@+id/tvInviteFriends"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/right_arrow"
                                android:tint="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llOrderHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/right_arrow"
                                android:visibility="invisible" />


                            <com.angaihouse.controls.BTextView
                                android:id="@+id/tvOrderHistory"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/right_arrow"
                                android:tint="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llMyOffer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/right_arrow"
                                android:visibility="invisible" />


                            <com.angaihouse.controls.BTextView
                                android:id="@+id/tvSpecialOffer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/right_arrow"
                                android:tint="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llWhereWeAre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/right_arrow"
                                android:visibility="invisible" />


                            <com.angaihouse.controls.BTextView
                                android:id="@+id/tvWhereWeAre"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/right_arrow"
                                android:tint="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llAboutUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/right_arrow"
                                android:visibility="invisible" />


                            <com.angaihouse.controls.BTextView
                                android:id="@+id/tvAboutAs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/right_arrow"
                                android:tint="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/right_arrow"
                                android:visibility="invisible" />


                            <com.angaihouse.controls.BTextView
                                android:id="@+id/tvMyAccount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/right_arrow"
                                android:tint="@color/black" />


                        </LinearLayout>

                    </LinearLayout>


                </ScrollView>


                <ImageView
                    android:id="@+id/imgPoweredBy"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/poweredby" />


            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</layout>