<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center"
        android:background="@drawable/corner_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivSelectdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/green_corner_bg_left"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/calendar_new"
                app:tint="@color/white"/>

            <ImageView
                android:id="@+id/ivSelectTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLightGreen"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/time_new"
                app:tint="@color/white"/>

            <ImageView
                android:id="@+id/ivSelectMember"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/green_corner_bg_right"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/profile_new"
                app:tint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar_view_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:mcv_calendarMode="month"
                app:mcv_selectionColor="@color/colorLightGreen" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/llChooseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:visibility="gone"
            android:scrollbars="none"
            android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.angaihouse.controls.CTextView
                android:id="@+id/tvChooseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Choose Time"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />

            <com.angaihouse.controls.CTextView
                android:id="@+id/tvLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lunch"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:overScrollMode="never"/>

            <com.angaihouse.controls.CTextView
                android:id="@+id/tvDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Dinner"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:overScrollMode="never"/>

        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llSelectMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.angaihouse.controls.CTextView
                android:id="@+id/tvNumGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Number of guest"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:overScrollMode="never"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSelectSpecialRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >

            <com.angaihouse.controls.CTextView
                android:id="@+id/tvSpecialRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Special Request"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />

            <com.angaihouse.controls.CEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/gray_border"
                android:gravity="top"
                android:textColorHint="@color/grey"
                android:textColor="@color/grey"
                android:inputType="textMultiLine"
                android:hint="Please write special request here"
                android:lines="4"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp" />

            <com.angaihouse.controls.CTextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/green_corner_bg"
                android:gravity="center"
                tools:text="Submit"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />




        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</layout>