<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_grey_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/catImage"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/_8sdp"
            app:riv_corner_radius="@dimen/_5sdp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:orientation="vertical">


            <com.angaihouse.controls.CTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:text="Item Name" />

            <com.angaihouse.controls.CTextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                tools:text="Description" />


            <com.angaihouse.controls.CTextView
                android:id="@+id/addOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp" />

            <com.angaihouse.controls.CTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp" />

            <com.angaihouse.controls.CTextView
                android:id="@+id/taste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp" />


            <com.angaihouse.controls.CTextView
                android:id="@+id/cooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/green_corner_bg"
                android:padding="0.5dp">


                <com.angaihouse.controls.CTextView
                    android:id="@+id/remove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <com.angaihouse.controls.CTextView
                    android:id="@+id/qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="0"
                    android:textColor="@color/colorLightGreen"
                    android:textSize="@dimen/_11sdp" />


                <com.angaihouse.controls.CTextView
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.angaihouse.controls.CTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightGreen"
                    android:textSize="@dimen/_12sdp"
                    tools:text="125" />

                <ImageView
                    android:id="@+id/offerImage"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/mangalic"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>