<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/gray_border"
                android:orientation="vertical">

                <com.angaihouse.controls.CTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="Add new booking"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />

                <com.angaihouse.controls.CTextView
                    android:id="@+id/tvSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="10 Seat Left"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>


            <com.angaihouse.controls.CTextView
                android:id="@+id/tvDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/green_corner_bg"
                tools:text="Discount"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />





        </FrameLayout>




    </LinearLayout>

</layout>