<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/search_round_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/foodImage"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.angaihouse.controls.CTextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="Restaurant Name" />

                    <com.angaihouse.controls.CTextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Left"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:padding="@dimen/_3sdp"
                        android:gravity="center"
                        android:background="@drawable/green_corner_bg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <com.angaihouse.controls.CTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/colorPrimary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_11sdp"
                    android:text="gfhgyt rbrrb rbhgrg nbhy jhnthbhu jht"  />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/datetime"/>

                    <com.angaihouse.controls.CTextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="Restaurant Name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/guest" />

                    <com.angaihouse.controls.CTextView
                        android:id="@+id/tvMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="Restaurant Name" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.angaihouse.controls.CTextView
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/green_corner_bg"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/tvSpecialRequestTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Note"
            android:visibility="gone"
            android:textColor="@color/colorLightGreen"
            android:textSize="@dimen/_10sdp" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/tvSpecialRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="~ Note"
            android:visibility="gone"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_10sdp" />


        <com.angaihouse.controls.CTextView
            android:id="@+id/tvReplayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Replay"
            android:visibility="gone"
            android:textColor="@color/colorLightGreen"
            android:textSize="@dimen/_10sdp" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/tvReplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="~ Note"
            android:visibility="gone"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_10sdp" />

        <com.angaihouse.controls.CTextView
            android:id="@+id/tvReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Reason"
            android:visibility="gone"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_10sdp" />



    </LinearLayout>

</layout>