<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_corner_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">


                <com.angaihouse.controls.CTextView
                    android:id="@+id/titleCust"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="ITEM CUSTOMIZATIONS"
                    android:textColor="@color/colorLightGreen"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/close"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/close"
                    android:tint="@color/colorLightGreen" />

            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">


                    <com.angaihouse.controls.CTextView
                        android:id="@+id/tvTaste"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/bottom_grey_line"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/colorLightGreen"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTaste"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.angaihouse.controls.CTextView
                        android:id="@+id/tvCookingGrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/bottom_grey_line"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/colorLightGreen"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCookingGrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.angaihouse.controls.CTextView
                        android:id="@+id/tvPaidCustomization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/bottom_grey_line"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/colorLightGreen"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPaidCustomization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.angaihouse.controls.CTextView
                        android:id="@+id/tvFreeModification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bottom_grey_line"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/colorLightGreen"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFreeCustomization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20sdp"/>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llSkip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@color/colorLightGreen"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">


                <com.angaihouse.controls.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="SKIP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@color/colorLightGreen"
                android:gravity="center"
                android:orientation="horizontal">


                <com.angaihouse.controls.CTextView
                    android:id="@+id/addToCartCustomize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</layout>