<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/llCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp">



                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ab_banner"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:alpha="0.5"
                        android:visibility="gone"
                        android:background="#C5C5C5"/>


                </androidx.cardview.widget.CardView>

            </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.angaihouse.controls.CTextView
                        android:id="@+id/itemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        tools:text="Chinese Bhale" />


                    <com.angaihouse.controls.CTextView
                        android:id="@+id/itemNameResName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightGRAY"
                        android:textSize="@dimen/_10sdp"
                        tools:text="From : Big Bite" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.angaihouse.controls.CTextView
                        android:id="@+id/mangles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightGreen"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        tools:text="#B63842" />

                    <ImageView
                        android:id="@+id/mangalIc"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:src="@drawable/mangalic" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</layout>