<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/search_round_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/foodImage"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


                    <com.angaihouse.controls.CTextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="Restaurant Name" />




                <com.angaihouse.controls.CTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/colorPrimary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_11sdp"
                    android:text="gfhgyt rbrrb rbhgrg nbhy jhnthbhu jht"  />

                <com.angaihouse.controls.CTextView
                    android:id="@+id/tvContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/colorPrimary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_11sdp"
                    android:hint="1234657890"  />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
</layout>